# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = stlviewer
DESTDIR = ./debug
QT += core opengl axserver axcontainer gui
CONFIG += console   qt debug   
DEFINES += _WINDOWS QT_DLL QT_OPENGL_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += ./../shared \
    ./debug \
    $(QTDIR)/mkspecs/default \
    . \
    $(SolutionDir)/Middleware/glew-2.1.0/include \
    $(SolutionDir)/Middleware/glm \
	$(SolutionDir)/primitives
LIBS += -L"$(SolutionDir)/Middleware/glew-2.1.0/lib/Release/Win32" \
    -lglew32 \
    -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./GLWidget.h \
	./primitives\Vertex.h \
	./Camera.h \
	./primitives\Geometry.h \
	./Window.h \
	./primitives\ShapeData.h\

SOURCES += ./main.cpp \
    ./GLWidget.cpp \
    ./ShaderCode.cpp \
	./Camera.cpp \
	./Window.cpp \
	./primitives\Geometry.cpp \
